- if User.current.sudoer?
  - info = toggle_link_info

  javascript:
    $(function() {
      $('#sudo-menu').attr('href', "#{escape_javascript(info[:url])}")
                     .attr('title', "#{info[:title]}")
                     .html("#{escape_javascript(font_awesome_icon(info[:icon], class: info[:css]))}");
    });
